h1{
    height: 100px ;
    width: 100%;
    background-color: #FFBBF8;
    text-align: center;
    font-family: 'Instrument Serif';
    font-size: 50px;
}

h2{
    text-align: center;
    font-family: 'Italianno Regular';
    font-size: 30px;
    bottom: 10px;
    right: 10px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
.book-row {
    display: flex;
    overflow-x: auto;
}
.book-card {
    min-width: 150px;
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}
.book-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.book-info {
    padding: 10px;
}
.book-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.book-author {
    color: #666;
    font-size: 0.9em;
}
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 800px;
}
.nav-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.nav-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
#alugar1 {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 90px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}
#alugar2 {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 90px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

#alugar3 {
    background-color: #007bff;
    
    color: white;
    border: none;
    padding: 10px 90px;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px;
}

#botoes{
    text-align: center;
}
 
#alugar1{
       background-color: #F213E0;
       font-family: Serif;
}

#alugar2{
    background-color: #F213E0;
    font-family: Serif;
}

#alugar3{
    background-color: #F213E0;
    font-family: Serif;
}